DEBUG=True
DB_HOST=db
DB_NAME=ecom_project
DB_USER=ecom_project
DB_PASSWORD=12345
DB_PORT=5432
RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672/myvhost
REDIS_HOST=redis
SECRET_KEY=lb5u2@-7c68-^ssprij!c^d$175cbsisx2&ya*h#%-+4alz^ph3
REQUEST_TIMEOUT=8
